In [31]:
import io
import pandas as pd

csv = '''date,area,count
2021-04-01, area1, 5
2021-04-01, area2, 3
2021-04-01, area3, 9
2021-04-02, area1, 4
2021-04-02, area2, 6
2021-04-02, area3, 2
2021-04-03, area1, 8
2021-04-03, area2, 4
2021-04-03, area3, 7
2021-04-04, area1, 1
2021-04-04, area2, 4
2021-04-04, area3, 8
2021-04-05, area1, 8
2021-04-05, area2, 1
2021-04-05, area3, 4
'''

data = pd.read_csv(io.StringIO(csv), parse_dates = ['date', ], low_memory=False)
data

         date    area  count
0  2021-04-01   area1      5
1  2021-04-01   area2      3
2  2021-04-01   area3      9
3  2021-04-02   area1      4
4  2021-04-02   area2      6
5  2021-04-02   area3      2
6  2021-04-03   area1      8
7  2021-04-03   area2      4
8  2021-04-03   area3      7
9  2021-04-04   area1      1
10 2021-04-04   area2      4
11 2021-04-04   area3      8
12 2021-04-05   area1      8
13 2021-04-05   area2      1
14 2021-04-05   area3      4

In [32]:
# ピボットテーブルをpivot_tableで作る
pivot_data = pd.pivot_table(data, index='date', columns='area', margins=True, aggfunc=sum)
pivot_data

                     count
area                 area1  area2  area3 All
date
2021-04-01 00:00:00      5      3      9  17
2021-04-02 00:00:00      4      6      2  12
2021-04-03 00:00:00      8      4      7  19
2021-04-04 00:00:00      1      4      8  13
2021-04-05 00:00:00      8      1      4  13
All                     26     18     30  74

In [33]:
# crosstabでpivot_tableと同じようなピボットテーブルを作る
cross_data = pd.crosstab(data['date'], data['area'], values=data['count'], aggfunc=sum, margins=True)
cross_data

area                  area1   area2   area3  All
date
2021-04-01 00:00:00       5       3       9   17
2021-04-02 00:00:00       4       6       2   12
2021-04-03 00:00:00       8       4       7   19
2021-04-04 00:00:00       1       4       8   13
2021-04-05 00:00:00       8       1       4   13
All                      26      18      30   74

In [34]:
# crosstabはnormalize引数を指定すると結果を行方向、列方向に正規化できる
cross_data = pd.crosstab(data['date'], data['area'], values=data['count'], aggfunc=sum, normalize='index')
cross_data

area           area1     area2     area3
date
2021-04-01  0.294118  0.176471  0.529412
2021-04-02  0.333333  0.500000  0.166667
2021-04-03  0.421053  0.210526  0.368421
2021-04-04  0.076923  0.307692  0.615385
2021-04-05  0.615385  0.076923  0.307692